<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrafficController.cs">
    <Files>
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TooltipPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AmbientController.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/MarqueeTraffic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrafficController.cs" Line="48" Column="5" />
      <File FileName="Assets/Scripts/ShowDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sub7.js" Line="35" Column="36" />
      <File FileName="Assets/Scripts/DataController.cs" Line="83" Column="161" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>